section{
    max-width: 1000px;
    min-height: 80vh;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: linear-gradient(darkblue, darkgreen);

}

img{
    max-height: 100%;
    object-fit: cover;
    border-radius: 12px;
    object-position: top;
}

.left-side{
    position: relative;
    margin: 10%;
    /* padding: 10%; */
}

.left-img{
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: left;
    opacity: .3;
}

.name{
    font-size: 5rem;
}

.title{
    font-size: 50px;
    line-height: 1.0;
}

@media(max-width: 700px){
    section{
        max-width: 1000px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
    }

    img{
        max-height: 100%;
        object-fit: cover;
        border-radius: 12px;
        max-height: 500px;
    }
}